# tnf-zero

./: .gitignore  NuGet.Config  Tnf.Zero.sln
src/Tnf.Zero.Application/: AppModule.cs  Tnf.Zero.Application.csproj
src/Tnf.Zero.Common/: AppConsts.cs  Tnf.Zero.Common.csproj
src/Tnf.Zero.Domain/: DomainModule.cs  DomainServiceCollectionExtensions.cs  Tnf.Zero.Domain.csproj
src/Tnf.Zero.Domain/Localization/SourceFiles/: TnfZero-pt-BR.json  TnfZero.json
src/Tnf.Zero.Domain/Localization/TnfSourceFiles/: Tnf-en.json  Tnf-es.json  Tnf-pt-BR.json  TnfApp-pt-BR.json  TnfApp.json
src/Tnf.Zero.Domain/Properties/: AssemblyInfo.cs
src/Tnf.Zero.Dto/: Tnf.Zero.Dto.csproj
src/Tnf.Zero.EntityFrameworkCore/: EntityFrameworkCoreServiceCollectionExtensions.cs  EntityFrameworkModule.cs  Program.cs  Tnf.Zero.EntityFrameworkCore.csproj  ZeroContext.cs  appsettings.json
src/Tnf.Zero.Mapper/: DomainToDtoProfile.cs  MapperModule.cs  MapperServiceCollectionExtensions.cs  Tnf.Zero.Mapper.csproj
src/Tnf.Zero.Web/: Program.cs  Startup.cs  Tnf.Zero.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
src/Tnf.Zero.Web/Properties/: launchSettings.json
src/Tnf.Zero.Web/Startup/: Program.cs  Startup.cs  WebModule.cs
test/Tnf.Zero.Application.Tests/: ApplicationTestModule.cs  Tnf.Zero.Application.Tests.csproj
test/Tnf.Zero.Application.Tests/App/: ApplicationTestModule.cs
test/Tnf.Zero.Domain.Tests/: DomainTestBase.cs  DomainTestModule.cs  Tnf.Zero.Domain.Tests.csproj
test/Tnf.Zero.Web.Tests/: AppTestModule.cs  StartupTest.cs  Tnf.Zero.Web.Tests.csproj
test/Tnf.Zero.Web.Tests/App/: AppTestModule.cs
