<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Zero.EntityFrameworkCore\Tnf.Zero.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Tnf.Zero.Mapper\Tnf.Zero.Mapper.csproj" />
  </ItemGroup>

</Project>
