<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\TnfZero-pt-BR.json" />
    <None Remove="Localization\SourceFiles\TnfZero.json" />
    <None Remove="Localization\TnfSourceFiles\TnfApp-pt-BR.json" />
    <None Remove="Localization\TnfSourceFiles\TnfApp.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\TnfZero-pt-BR.json" />
    <EmbeddedResource Include="Localization\SourceFiles\TnfZero.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Domain" Version="2.4.1.1101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Zero.Common\Tnf.Zero.Common.csproj" />
  </ItemGroup>

</Project>
