<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>Tnf.Zero.Dto</AssemblyName>
    <RootNamespace>Tnf.Zero.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.App.Dto" Version="1.4.17292.1" />
  </ItemGroup>

</Project>