<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>Tnf.Zero.Dto</AssemblyName>
    <RootNamespace>Tnf.Zero.Dto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.Dto" Version="1.9.18031.2" />
  </ItemGroup>

</Project>