<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tnf.AutoMapper" Version="2.4.1.1101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tnf.Zero.Common\Tnf.Zero.Common.csproj" />
    <ProjectReference Include="..\Tnf.Zero.Domain\Tnf.Zero.Domain.csproj" />
    <ProjectReference Include="..\Tnf.Zero.Dto\Tnf.Zero.Dto.csproj" />
  </ItemGroup>

</Project>