<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="Tnf.EntityFrameworkCore.Sqlite.TestBase" Version="2.3.0.27701" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tnf.Zero.Domain\Tnf.Zero.Domain.csproj" />
    <ProjectReference Include="..\..\src\Tnf.Zero.EntityFrameworkCore\Tnf.Zero.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Tnf.Zero.Mapper\Tnf.Zero.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
